# multimedia-geotagging

./: .project  README.md  config.properties  eval.properties  log4j.properties  pom.xml  test.txt  test_out.txt
config/: mgeo_config.ini  pServer_config.ini  storm_config.ini
multimedia-geolocator/: .classpath  .project  pom.xml
multimedia-geolocator/samples/: prepared_json_twitter1.json  prepared_json_twitter2.json  prepared_json_twitter3.json  prepared_json_twitter4.json
multimedia-geolocator/src/main/java/gr/iti/mklab/data/: Cell.java
multimedia-geolocator/src/main/java/gr/iti/mklab/geo/: Cluster.java  GeoCell.java  GeoObject.java  LightweightGeoObject.java  ReverseGeocoder.java
multimedia-geolocator/src/main/java/gr/iti/mklab/methods/: AbstractGeoService.java  GeoParser.java  LanguageModel.java  ReverseGeocoder.java
multimedia-geolocator/src/main/java/gr/iti/mklab/spouts/: JsonSpout.java
multimedia-geolocator/src/main/java/gr/iti/mklab/topology/: CERTHTopologyRunner.java  TestTopologyRunner.java
multimedia-geolocator/src/main/java/gr/iti/mklab/topology/bolts/: AbstractGeolocatorBolt.java  JsonStrorageBolt.java  MultimediaGeolocatorBolt.java  TestGeolocatorBolt.java
multimedia-geolocator/src/main/java/gr/iti/mklab/util/: CellCoder.java  EasyBufferedReader.java  EasyBufferedWriter.java  GeoCellCoder.java  MyHashMap.java  TextUtil.java
multimedia-geolocator/src/main/java/itinno/example/: ExampleSocialMediaAMQPSpout.java  ExampleSocialMediaStormDeclarator.java
multimedia-geolocator/src/main/java/uniko/west/topology/: TopologyRunner.java
multimedia-geolocator/src/main/java/uniko/west/util/: FileLoader.java  JacksonScheme.java
multimedia-geolocator/src/test/main/gr/iti/mklab/test/: GeolocatorTest.java
samples/: building_concepts.txt  geographical_uniform_sampling.txt
src/main/java/gr/iti/mklab/data/: GeoCell.java  ImageMetadata.java  TagInfo.java
src/main/java/gr/iti/mklab/eval/: TestEval.java
src/main/java/gr/iti/mklab/geo/: AbstractGeoService.java  Countrycoder.java  ReverseGeocoder.java
src/main/java/gr/iti/mklab/geonames/: GeoObject.java
src/main/java/gr/iti/mklab/method/: AbstractSimilaritySearch.java  Entropy.java  GaussianDistribution.java  InternalGrid.java  LanguageModel.java  SimilaritySearch.java
src/main/java/gr/iti/mklab/methods/: CrossValidation.java  LanguageModel.java  MultipleGrid.java  SimilarityCalculator.java  SimilaritySearch.java  TagCellProbMapRed.java  TermCellProbMapRed.java  TermCellProbs.java
src/main/java/gr/iti/mklab/metrics/: Entropy.java  Locality.java
src/main/java/gr/iti/mklab/mmcomms16/: AmbiguityBasedSampling.java  BuildingSampling.java  GeographicalUniformSampling.java  GeographicallyFocusedSampling.java  Sampling.java  TextBasedSampling.java  TextDiversitySampling.java  UserUniformSampling.java  VisualSampling.java
src/main/java/gr/iti/mklab/tools/: AbstractOrganizer.java  CenterOfGravity.java  ClusterTagsToCells.java  DataManager.java  Entropy.java  InterfaceTagCellProb.java  InterfaceTermCellProb.java  OrganizeImages.java  SimilarityCalculator.java
src/main/java/gr/iti/mklab/util/: CellCoder.java  CellsLocations.java  DistanceTwoPoints.java  EasyBufferedReader.java  EasyBufferedWriter.java  MyHashMap.java  Progress.java  SetCreator.java  TextUtil.java  Utils.java
src/test/java/gr/iti/mklab/: MainPlacingTask.java  MultimediaGeotagging.java
src/test/java/gr/iti/mklab/main/: Evaluation.java  MultimediaGeotagging.java
src/test/java/gr/iti/mklab/test/: MultimediaGeolocator.java
