<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.iti.mklab</groupId>
  <artifactId>multimedia-geotagging</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>multimedia-geotagging</name>
  <url>http://maven.apache.org</url>
  
  <developers>
	<developer>
		<id>gkordo</id>
        <name>Giorgos Kordopatis-Zilos</name>
        <email>georgekordopatis@iti.gr</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
    	<name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
  	</license>
  </licenses>
  
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
     </dependency>
     
  </dependencies>
</project>
