<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.iti.mklab</groupId>
	<artifactId>certhTopologies</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>multimedia-geolocator</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.1-incubating</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>io.latent</groupId>
			<artifactId>storm-rabbitmq</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>assemble-all</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<groupId>org.codehaus.mojo</groupId>
					<executions>
						<execution>
							<id>Storm deployment</id>
							<phase>install</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>storm</executable>
								<arguments>
									<argument>jar</argument>
									<argument>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</argument>
									<argument>gr/iti/mklab/topology/CERTHTopologyRunner</argument>
									<argument>${project.parent.basedir}/config/storm_config.ini</argument>
									<argument>${project.parent.basedir}/config/pServer_config.ini</argument>
									<argument>${project.parent.basedir}/config/mgeo_config.ini</argument>
									<argument>${restlet.url}</argument>
									<argument>${exchange.name}</argument>
									<argument>${nimbus.host}</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- These values are default values and will be overwritten by reveal_restlet -->
		<nimbus.host>localhost</nimbus.host>
		<restlet.url>http://localhost:8182</restlet.url>
		<exchange.name>test-exchange</exchange.name>
	</properties>
</project>
